
Test Case 1  		<error>
   Validity of filename :  Invalid


Test Case 2  		<error>
   Remove :  empty


Test Case 3  		<error>
   Keep :  empty


Test Case 4  		<single>
   File length is :  Empty


Test Case 5  		(Key = 1.1.1.0.0.2.1.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Words


Test Case 6  		(Key = 1.1.1.0.0.2.5.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 7  		(Key = 1.1.1.0.0.2.6.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 8  		(Key = 1.1.1.0.0.2.7.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 9  		(Key = 1.1.1.0.0.2.8.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 10 		(Key = 1.1.1.0.0.2.9.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 11 		(Key = 1.1.1.0.0.2.10.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  empty
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  No whitespace


Test Case 12 		(Key = 1.1.2.0.0.2.1.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Words


Test Case 13 		(Key = 1.1.2.0.0.2.4.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Delimiters


Test Case 14 		(Key = 1.1.2.0.0.2.5.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 15 		(Key = 1.1.2.0.0.2.6.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 16 		(Key = 1.1.2.0.0.2.7.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 17 		(Key = 1.1.2.0.0.2.8.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 18 		(Key = 1.1.2.0.0.2.9.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 19 		(Key = 1.1.2.0.0.2.10.)
   Validity of filename :  Valid
   OPT                  :  w
   Delimiters           :  specified
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  No whitespace


Test Case 20 		(Key = 1.2.0.2.0.2.1.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Words


Test Case 21 		(Key = 1.2.0.2.0.2.2.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Remove


Test Case 22 		(Key = 1.2.0.2.0.2.5.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 23 		(Key = 1.2.0.2.0.2.6.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 24 		(Key = 1.2.0.2.0.2.7.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 25 		(Key = 1.2.0.2.0.2.8.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 26 		(Key = 1.2.0.2.0.2.9.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 27 		(Key = 1.2.0.2.0.2.10.)
   Validity of filename :  Valid
   OPT                  :  r
   Delimiters           :  <n/a>
   Remove               :  specified
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  No whitespace


Test Case 28 		(Key = 1.3.0.0.2.2.1.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Words


Test Case 29 		(Key = 1.3.0.0.2.2.3.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Keep


Test Case 30 		(Key = 1.3.0.0.2.2.5.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 31 		(Key = 1.3.0.0.2.2.6.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 32 		(Key = 1.3.0.0.2.2.7.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 33 		(Key = 1.3.0.0.2.2.8.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 34 		(Key = 1.3.0.0.2.2.9.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 35 		(Key = 1.3.0.0.2.2.10.)
   Validity of filename :  Valid
   OPT                  :  k
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  specified
   File length is       :  Not empty
   File contains        :  No whitespace


Test Case 36 		(Key = 1.4.0.0.0.2.1.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Words


Test Case 37 		(Key = 1.4.0.0.0.2.5.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 38 		(Key = 1.4.0.0.0.2.6.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 39 		(Key = 1.4.0.0.0.2.7.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 40 		(Key = 1.4.0.0.0.2.8.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 41 		(Key = 1.4.0.0.0.2.9.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 42 		(Key = 1.4.0.0.0.2.10.)
   Validity of filename :  Valid
   OPT                  :  c
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  No whitespace


Test Case 43 		(Key = 1.5.0.0.0.2.1.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Words


Test Case 44 		(Key = 1.5.0.0.0.2.5.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Alphabetic characters


Test Case 45 		(Key = 1.5.0.0.0.2.6.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Non-alphabetic characters


Test Case 46 		(Key = 1.5.0.0.0.2.7.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Uppercase


Test Case 47 		(Key = 1.5.0.0.0.2.8.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Lowercase


Test Case 48 		(Key = 1.5.0.0.0.2.9.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  Whitespace


Test Case 49 		(Key = 1.5.0.0.0.2.10.)
   Validity of filename :  Valid
   OPT                  :  empty
   Delimiters           :  <n/a>
   Remove               :  <n/a>
   Keep                 :  <n/a>
   File length is       :  Not empty
   File contains        :  No whitespace

